{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=DASNADAS;Initial Catalog=PracticeDb;Trusted_Connection=True;Encrypt=False;"
  },
  "AllowedHosts": "*"
}
